<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		</head>
		<body>
			<div class="container">				
				<h2>Sobre Nós</h2>
				<img class="img-responsive" src="img/empresa.jpg" alt="">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title" data-toggle="collapse" data-target="#primeiro-paragrafo">Desde 1935</h3>
						</div>
						<div id="primeiro-paragrafo" class="collapse in">				
							<div class="panel-body">
								<p>A TopCasa Fina Arquitetura está no mercado desde...</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">			
						<div class="panel-heading">
							<h3 class="panel-title" data-toggle="collapse" data-target="#segundo-paragrafo">Preços acessíveis</h3>
						</div>
						<div id="segundo-paragrafo" class="collapse">
							<div class="panel-body">
								<p>Preços a partir de R$1000,00.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title" data-toggle="collapse" data-target="#terceiro-paragrafo">Alegria para colaborar com um mundo mais bonito</h3>
						</div>
						<div id="terceiro-paragrafo" class="collapse">
							<div class="panel-body">
								<p>Trazendo alegria para a vida das pessoas que têm dinheiro para gastar. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
			<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		</body>
</html>
